@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700;800;900&display=swap');

:root{
    --dark-one: #333;
    --dark-two: #7a7a7a;
    --dark-three: #0f0c16;
    --main-color: #581a70b9;
    --light-one: #fff;
    --light-two: #f9fafb;
    --light-three: #f6f7fb;
    
}

/* General styles */
*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, button, input, textarea{
    font-family: "Poppins", sans-serif;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

img{
    width: 100%;
}

.container{
    position: relative;
    z-index: 5;
    max-width: 92rem;
    padding: 0 4rem;
    margin: 0 auto;
    
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, fr);
    align-items: center;
    justify-content: center;
}

.column-1 {
    margin-right: 1.5rem;
  }
  
  .column-2 {
    margin-left: 1.5rem;
  }

  .overlay{
    position: absolute;
    width: 55%;
    height: 100%;
    overflow: hidden;
    top: 0;
    left:0;
  }

  .overlay .shape {
    width: initial;
    opacity: 0.13;
    position: absolute;
  }
  
  .overlay.overlay-lg .shape {
    height: 55px;
  }
 

  .points {
    opacity: 0.1;
    position: absolute;
  }


  .section{
    padding: 7rem 0;
  }

  .section-header{
    text-align :center;
    margin-bottom: 1.5rem;
}

.title{
    position: relative;
    display: inline-block;
    padding-bottom: 1rem;
    line-height: 1;
    font-size: 2.8rem;
    margin-bottom: 0.5rem;
}

.title:before{
    content: attr(data-title);
    display: block;
    margin-bottom: 0.4rem;
    color: var(--main-color);
    font-size: 1.15rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 3px;

}

.title:after{
    content: "";
    position: absolute;
    width: 90px;
    height: 5px;
    border-radius: 3px;
    background-color: var(--main-color);
    bottom:0;
    left: 50%;
    transform: translateX(-50%);

}

.section-header{
    max-width: 600px;
    margin: 0 auto;

}

.title-sm{
    color: var(--dark-one);
    font-weight: 600;
    font-size: 1.7rem;

}

.points-sq {
    width: 210px;
  }

/*End General Styles */

/*header*/
header{
    width: 100%;
    background-color: var(--light-three) ;
    overflow: hidden;
    position: relative;
}

nav{
    width: 100%;
    position: relative;
    z-index: 50;
}

nav .container{
    display: flex;
    justify-content: space-between;
    height: 6rem;
    align-items: center;
}

.logo {
    width: 100px;
    display: flex;
    align-items: center;
}

.links ul {
    display: flex;
}

/* home, services, portfolio, about, testimonials, contact*/
.links a {
    display: inline-block;
    padding: 0.9rem 1.2rem;
    color: var(--dark-one);
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 1;
    transition: 0.3s;
  }
/* hire me*/
  .links a.active {
    background-color: var(--main-color);
    color: var(--light-one);
    border-radius: 2rem;
    font-size: 1rem;
    padding: 0.9rem 2.1rem;
    margin-left: 1rem;
  }

  .links a:hover {
    color: var(--main-color);
  }
  
  .links a.active:hover {
    color: var(--light-one);
    background-color: #6834bd;
  }

  .header-content .container.grid-2 {
    grid-template-columns: 3.15fr 3fr;
    min-height: calc(100vh - 6rem);
    padding-bottom: 2.5rem;
    text-align: left;
  }

  

  .header-title {
    font-size: 5.5rem;
    line-height: 0.8;
    color: var(--dark-one);
  }
  
  .header-content .text {
    margin: 2.15rem 0;
    font-size: 1.5rem;
  }

  header .points1 {
    width: 420px;
    bottom: -75px;
    left: -150px;
  }

  .btn{
    display:inline-block;
    padding: 1.2rem 4rem;
    background-color: var(--main-color);
    color: var(--light-one);
    border-radius: 2rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 700;
    transition: 0.3s;
  }

  .btn:hover {
    background-color:#6b44e0;
  }
  
  .image{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .header-content .image .img-element {
    max-width: 600px;
  }

 /* .overlay{
    position: absolute;
    width:100%;
    height:100%;
    overflow: hidden;
    top: 0;
    left:0;
  }
  .overlay .shape {
  width: initial;
  opacity: 0.13;
  position: absolute;
}

.overlay.overlay-lg .shape {
  height: 55px;
}

.overlay.overlay-lg .shape.wave {
  height: initial;
  width: 88px;
}

.overlay.overlay-lg .shape.xshape {
  height: 38px;
}

.overlay.overlay-sm .shape {
  filter: brightness(0) invert(1);
  opacity: 0.15;
  height: 40px;
}

.overlay.overlay-sm .shape.wave {
  height: initial;
  width: 70px;
}

.overlay.overlay-sm .shape.xshape {
  height: 30px;
}
*/


/* Services */

.cards{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap ;
    width: 100%;
}

.card-wrap{
    position: relative;
    margin: 1.7rem 0.8rem;
}

.card{
    position: relative;
    width: 100%;
    max-width: 390px;
    min-height: 520px;
    background-color: var(--light-three);
    display: flex;
    align-items: center;
    justify-self: center;
    text-align: center;
    padding: 3rem 2rem;
    overflow:hidden;
    transition: 0.3s;
}

.card:before{
    /* ui/ux, code, app*/
    content:attr(data-card);
    position: absolute;
    top:-20px;
    right:-15px;
    font-size: 6rem;
    font-weight: 800;
    line-height: 1;
    color:var(--main-color);
    opacity: 0.05;
}

.card:after{
    content:"";
    position:absolute;
    width: 100%;
    height: 0px;
    bottom: 0;
    left: 0;
    background-color: var(--main-color);
    transition: 0.3s;
}

.card-wrap:hover .card{
    transform: translateY(-15px);

}

.card-wrap:hover .card:after{
    height: 8px;
}

.icon{
    width: 90px;
    margin-bottom: 1.7rem;
}

.card.title-sm{
    line-height: 0.8;
}

.card .text{
    font-size: 1.1rem;
    margin: 1.8rem 0;

}

.btn.small{
    padding: 0.7rem 1.8rem;
    font-size: 1rem;

}

.services .points1 {
    bottom: -50px;
    left: -125px;
    opacity: 0.2;
    pointer-events: none;
}




/* end Services*/

/* Portfolio*/
.portfolio {
    position: relative;
    width: 100%;
    background-color: var(--light-two);
    min-height: 1200px;
}

.background-bg{
    position: absolute;
    width: 100%;
    height: 520px;
    top: 0;
    left: 0;
    background-color: var(--dark-two);
}

/*.portfolio .title, .portfolio .title:before{
    color: var(--light-one);


}
*/
.portfolio .title:after{
    background-color: var(--main-color);
}

.filter{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

}

.filter-btn{
    border: none;
    outline: none;
    background-color: transparent;
    margin: 0.45rem 0.4rem;
    padding: 0.85rem 1.8rem;
    color: var(--dark-three);
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.1rem;
    line-height: 1;
    cursor: pointer;
    border-radius: 2rem;
    transition: 0.3s;

}

.filter-btn.active {
    background-color: var(--light-one);
    color: var(--dark-three);
}
/* end portfolio*/
